server.port=8101
server.servlet.context-path=/seckill

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.61.100.94:3306/silen_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=beidiao
spring.datasource.password=Fo|R3ohL9pi8uoT7
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml


audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=172800
audience.header=sd